.filter-wrapper
  margin-top: 1rem
.table
  margin-top: 1.75rem
  box-shadow: 0px 5px 33px -1px #ddd
  border-radius: 8px
  > div:first-child
    margin: 1.75rem 0 0 0
  > div:not(:first-child)
    padding: 10px 0
    margin: 0
  > div:not(:last-child)
    border-bottom: 1px solid #eee

.thead
  color: #00dbb1
  font-size: 1.2rem

.table-button
   border: none
   background: transparent
   color: #dddddd
   cursor: pointer
   font-size: 1.2rem
   padding: 0 .75rem
   margin-left: 10px
   &:hover
      color: #00dbb1

.table-dropdown
  position: absolute
  right: 0
  background: #fff
  display: flex
  flex-direction: column
  border: 1px solid #eee
  border-radius: 5px
  box-shadow: 0px 0px 8px 0px #eee
  margin-top: .5rem
  margin-right: .5rem
  z-index: 1
  a
    padding: .25rem .75rem
    color: #777
    min-width: 80px
    text-align: center
    &:not(:last-child)
      border-bottom: 1px solid #eee
    &:hover
      background-color: darken(#fafafa, 2%)
      color: #00dbb1

.dropdown-wrapper
  position: relative